src/Core/Controls/ScaleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Zoom_Task.Core.Controls.ScaleView"
    BackgroundColor="Red">
    <StackLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">
        <Button
            x:Name="BtnScaleView"
            Margin="10"
            HorizontalOptions="FillAndExpand"
            Text="Scale In"
            FontSize="Large"
            VerticalOptions="Center"
            Clicked="BtnScaleView_Clicked" />
        <Grid
            x:Name="MainGrid"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BtnAccept"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                BackgroundColor="Green"
                Margin="10"
                Text="{Binding }"
                FontSize="Large"
                Clicked="BtnAccept_Clicked" />
            <Button
                x:Name="BtnScaleOut"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Red"
                Margin="10"
                HorizontalOptions="FillAndExpand"
                Text="{Binding }"
                FontSize="Large"
                VerticalOptions="Center"
                Clicked="BtnScaleOut_Clicked" />
        </Grid>
    </StackLayout>
</ContentView>