src/Core/Controls/ScaleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Zoom_Task.Core.Controls.ScaleView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Label">
                <Setter
                    Property="HorizontalOptions"
                    Value="FillAndExpand" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="TextTransform"
                    Value="Uppercase" />
                <Setter
                    Property="LineBreakMode"
                    Value="NoWrap" />
                <Setter
                    Property="Margin"
                    Value="10,2" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout
        x:Name="MainContainer"
        Padding="8,4"
        Spacing="4"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Label
            x:Name="LblScaleView"
            IsVisible="{Binding IsZoomedIn, Converter={StaticResource BoolInvertConverter}}"
            Text="Scale In">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="BtnScaleView_Clicked" />
            </Label.GestureRecognizers>
        </Label>
        <StackLayout
            x:Name="ButtonContainer"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Orientation="Horizontal"
            IsVisible="{Binding IsZoomedIn}">
            <Label
                x:Name="LblAccept">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="Accept_Clicked" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                x:Name="LblCancel">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="Cancel_Clicked" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentView>