src/Core/DocumentViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Zoom_Task.Core.ViewModels"
             xmlns:zsv="clr-namespace:Zoom_Task.Core.Controls"
             x:Class="Zoom_Task.Core.DocumentViewPage">
    <ContentPage.Content>
        <zsv:ZoomScrollView Orientation="Both"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     MinimumZoomScale="1"
                     MaximumZoomScale="3">
            <StackLayout BindableLayout.ItemsSource="{Binding DocumentPages}"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  Padding="25"
                  Spacing="40">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:DocumentPageViewModel">
                        <Frame Padding="0"
                        CornerRadius="2"
                        HorizontalOptions="Center">
                            <AbsoluteLayout BackgroundColor="#f00">
                                <!--Background Layer-->
                                <Image Source="{Binding DocumentBackgroundImageSource}"
                                Aspect="AspectFit"
                                HeightRequest="1000"/>

                                <!--Text field layer-->
                                <AbsoluteLayout AbsoluteLayout.LayoutFlags="All"
                                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                                    <Entry Text="Sample text entry1"
                                    AbsoluteLayout.LayoutBounds="0.5,0.1,300,40"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    BackgroundColor="#ddd"/>
                                    <Entry Text="Sample text entry"
                                    AbsoluteLayout.LayoutBounds="0.5,0.3,300,40"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    BackgroundColor="#ddd"/>
                                </AbsoluteLayout>

                                <!--Check box Layer-->

                                <AbsoluteLayout AbsoluteLayout.LayoutFlags="All"
                                         AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="false">
                                    <CheckBox
                                 AbsoluteLayout.LayoutBounds="0.5,0.6,300,40"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 BackgroundColor="#ddd"/>
                                    <CheckBox
                                 AbsoluteLayout.LayoutBounds="0.5,0.8,300,40"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 BackgroundColor="#ddd"/>
                                </AbsoluteLayout>
                            </AbsoluteLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </zsv:ZoomScrollView>
    </ContentPage.Content>
</ContentPage>