src/Core/DocumentViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Zoom_Task.Core.ViewModels"
    xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
    xmlns:zsv="clr-namespace:Zoom_Task.Core.Controls"
    Title="Document Sample"
    x:Class="Zoom_Task.Core.DocumentViewPage">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <zsv:ZoomScrollView
                Grid.Row="0"
                x:Name="MainScrollView"
                Scrolled="MainScrollView_Scrolled"
                Orientation="Both"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                MinimumZoomScale="0.01"
                MaximumZoomScale="10">
                <StackLayout
                    BindableLayout.ItemsSource="{Binding DocumentPages}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Padding="25"
                    Spacing="40">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate
                            x:DataType="viewmodels:DocumentPageViewModel">
                            <Frame
                                Padding="0"
                                CornerRadius="2"
                                HorizontalOptions="Center">
                                <AbsoluteLayout  BackgroundColor="#77FF0000">
                                    <!--Background Layer-->
                                    <Image
                                        Source="{Binding DocumentBackgroundImageSource}"
                                        Aspect="AspectFit"
                                        HeightRequest="1000" />

                                    <!--Text field layer-->
                                    <AbsoluteLayout
                                        AbsoluteLayout.LayoutFlags="All"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                                        <Entry
                                            Text="Sample text entry1"
                                            AbsoluteLayout.LayoutBounds="0.5,0.1,300,40"
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            BackgroundColor="#ddd" />
                                        <Entry
                                            Text="Sample text entry"
                                            AbsoluteLayout.LayoutBounds="0.5,0.3,300,40"
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            BackgroundColor="#ddd" />
                                    </AbsoluteLayout>

                                    <!--Check box Layer-->

                                    <AbsoluteLayout
                                        AbsoluteLayout.LayoutFlags="All"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        IsVisible="false">
                                        <CheckBox
                                            AbsoluteLayout.LayoutBounds="0.5,0.6,300,40"
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            BackgroundColor="#ddd" />
                                        <CheckBox
                                            AbsoluteLayout.LayoutBounds="0.5,0.8,300,40"
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            BackgroundColor="#ddd" />
                                    </AbsoluteLayout>
                                    <!-- Add code here to Zoom-In and Zoom-Out related stuff -->
                                    <zsv:ScaleView
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        AbsoluteLayout.LayoutBounds=".85,.85,300,200"
                                        BackgroundColor="Yellow"
                                        ZoomInTitle="Sign Below"
                                        ZoomInTitleFontSize="14"
                                        ZoomInTitleTextColor="Black"
                                        AcceptTitle="Accept"
                                        AcceptTitleFontSize="12"
                                        AcceptTitleTextColor="Green"
                                        CancelTitle="Cancel"
                                        CancelTitleFontSize="12"
                                        CancelTitleTextColor="Red"
                                        ZoomedIn="ScaleView_ZoomedIn"
                                        ZoomedOut="ScaleView_ZoomedOut">
                                        <zsv:ScaleView.ZoomOutView>
                                            <Label HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="Center"
                                                   Text="This is Zoomable Field." />
                                        </zsv:ScaleView.ZoomOutView>
                                        <zsv:ScaleView.ZoomInView>
                                            <Label HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="Center"
                                                   Text="This is ZoomedIn View." />
                                        </zsv:ScaleView.ZoomInView>
                                    </zsv:ScaleView>
                                </AbsoluteLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </zsv:ZoomScrollView>
            <StackLayout
                x:Name="SLSingatureView"
                IsVisible="False"
                Grid.Row="0"
                Grid.Column="0"
                Scale="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#88000000"
                Padding="20">
                <Grid
                    BackgroundColor="White"
                    Padding="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:SignaturePadView
                        x:Name="signatureView"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        StrokeWidth="3"
                        StrokeColor="Black"
                        BackgroundColor="White" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="Green"
                        TextColor="White"
                        Text="Accept"
                        FontSize="Large"
                        Clicked="BtnAcceptSignature_Clicked" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="Red"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Text="Cancel"
                        FontSize="Large"
                        VerticalOptions="Center"
                        Clicked="BtnCancelSignature_Clicked" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>