src/Core/ZoomScrollViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zsv="clr-namespace:Zoom_Task.Core.Controls"
    xmlns:viewmodels="clr-namespace:Zoom_Task.Core.ViewModels"
    x:Class="Zoom_Task.Core.ZoomScrollViewPage">
    <zsv:ZoomScrollView Orientation="Both"
                        MinimumZoomScale="1"
                        MaximumZoomScale="3">
        <StackLayout BindableLayout.ItemsSource="{Binding DocumentPages}"
                         Margin="25"
                         Spacing="40">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:DocumentPageViewModel">
                    <Frame Padding="0" 
                               CornerRadius="2"
                               HorizontalOptions="Center">
                        <AbsoluteLayout BackgroundColor="#f00">
                            <!--Background Layer-->
                            <Image Source="{Binding DocumentBackgroundImageSource}"
                                       Aspect="AspectFit"
                                       HeightRequest="1000"/>

                            <!--Fields Layout-->
                            <Entry Text="Sample entry"
                                       AbsoluteLayout.LayoutBounds="0.5,0.3,300,40"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       BackgroundColor="#ddd"/>
                            <Entry Text="Sample entry2"
                                       AbsoluteLayout.LayoutBounds="0.5,0.6,300,40"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       BackgroundColor="#ddd"/>
                        </AbsoluteLayout>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </zsv:ZoomScrollView>
</ContentPage>

